# Quick Start Commands for GitHub Push

# 1. Initialize Git
git init

# 2. Add all files
git add .

# 3. Commit
git commit -m "Phase 4: Production Ready - Full Stack Control Panel"

# 4. Rename branch to main
git branch -M main

# 5. Add remote
git remote add origin https://github.com/GlovionTechnology/AstraPanel.git

# 6. Push to GitHub
git push -u origin main

# ========================================
# IMPORTANT REMINDERS:
# ========================================
# 
# 1. Repository: https://github.com/GlovionTechnology/AstraPanel
# 2. Make sure .gitignore is working (don't commit node_modules!)
# 3. Keep repository Private for security
# 4. Never commit .env files
